/opt/monpanel.com/hub/log/pulldata.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 root root
	postrotate
		[ "0" -eq `supervisorctl status pulldata |grep "RUNNING" |wc -l` ] || supervisorctl restart pulldata > /dev/null 2>/dev/null 
	endscript
}


/opt/monpanel.com/hub/log/pushdata.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 mp mpadm
	postrotate
		[ "0" -eq `supervisorctl status pushdata |grep "RUNNING" |wc -l` ] || supervisorctl restart pushdata > /dev/null 2>/dev/null 
	endscript
}

/opt/monpanel.com/hub/log/rttmon.log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 mp mpadm
	postrotate
		[ "0" -eq `supervisorctl status rttmon |grep "RUNNING" |wc -l` ] || supervisorctl restart rttmon > /dev/null 2>/dev/null 
	endscript
}

