/opt/monpanel.com/hub/prod/log/nscdreset.*log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 root root
	postrotate
		[ "0" -eq `supervisorctl status hubsrv:nscdreset |grep "RUNNING" |wc -l` ] || supervisorctl restart hubsrv:nscdreset > /dev/null 2>/dev/null 
	endscript
}
/opt/monpanel.com/hub/prod/log/pulldata.*log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 root root
	postrotate
		[ "0" -eq `supervisorctl status hubsrv:pulldata |grep "RUNNING" |wc -l` ] || supervisorctl restart hubsrv:pulldata > /dev/null 2>/dev/null 
	endscript
}


/opt/monpanel.com/hub/prod/log/pushdata.*log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 mp mpadm
	postrotate
		[ "0" -eq `supervisorctl status hubsrv:pushdata |grep "RUNNING" |wc -l` ] || supervisorctl restart hubsrv:pushdata > /dev/null 2>/dev/null 
	endscript
}

/opt/monpanel.com/hub/prod/log/rttmon.*log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 mp mpadm
	postrotate
		[ "0" -eq `supervisorctl status hubsrv:rttmon |grep "RUNNING" |wc -l` ] || supervisorctl restart hubsrv:rttmon > /dev/null 2>/dev/null 
	endscript
}

/opt/monpanel.com/hub/prod/log/act2disp.*log {
	daily
	missingok
	rotate 14
	compress
	delaycompress
	notifempty
	create 0640 mp mpadm
	postrotate
		[ "0" -eq `supervisorctl status hubsrv:act2disp |grep "RUNNING" |wc -l` ] || supervisorctl restart hubsrv:act2disp > /dev/null 2>/dev/null 
	endscript
}

